# News_Agregator

./: pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/kld/tumanov/aggregator/: Main.java  NewsController.java
src/main/java/kld/tumanov/aggregator/exceptions/: SequenceException.java
src/main/java/kld/tumanov/aggregator/model/: BaseEntity.java  NamedEntity.java  News.java  Sequence.java
src/main/java/kld/tumanov/aggregator/repository/: NewsRepository.java  SequenceRepository.java
src/main/java/kld/tumanov/aggregator/repository/mock/: InMemoryNewsRepositoryImpl.java
src/main/java/kld/tumanov/aggregator/repository/mongo/: CrudNewsRepository.java  NewsRepositoryImpl.java  SequenceRepositoryImpl.java
src/main/java/kld/tumanov/aggregator/service/: NewsService.java  NewsServiceImpl.java
src/main/java/kld/tumanov/aggregator/strategy/: KlopsStrategy.java  NewsGrabber.java  Provider.java  Strategy.java
src/main/java/kld/tumanov/aggregator/web/: NewsServlet.java
src/main/java/kld/tumanov/aggregator/web/news/: NewsController.java  NewsRestController.java
src/main/resources/: database.properties  logback.xml
src/main/resources/messages/: app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-mvc.xml  spring-strategy.xml
src/main/webapp/: index.html  news.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: news.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  headTag.jsp
src/main/webapp/fragments/: footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/test/java/kld/tumanov/aggregator/service/: NewsServiceImplTest.java
src/test/java/kld/tumanov/aggregator/web/: AbstractControllerTest.java
src/test/java/kld/tumanov/aggregator/web/news/: NewsControllerTest.java  NewsRestControllerTest.java
